gamestore/src/main/resources/graphql/schema.graphqls


type Game {
    gameId: Int!
    title: String!
    esrbRating: String!
    description: String!
    price: Float!
    studio: String!
    quantity: Int
}

type Console {
    consoleId: Int!
    model: String!
    manufacturer: String!
    memoryAmount: String!
    processor: String!
    price: Float!
    quantity: Int!
}

type Query {
    findAllGames: [Game]
    findGameById(gameId: Int): Game
    findGameByEsrbRating(esrbRating: String): [Game]
    findGameByTitle(title: String): [Game]
    findGameByStudio(studio: String): [Game]
    findAllConsoles: [Console]
    findConsoleById(consoleId: Int): Console
    findConsoleByManufacturer(manufacturer:String): [Console]
}